spring.application.name= Job 48 horas
###URL dos serviços
cea.osb.metodo.uri=http://naturasoa.sysmap.com.br:7003/Appointments/CRUD/v1

## 
###INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS DB2
spring.datasource.url=jdbc:db2://furud.sysmap.com.br:50000/RISWEB
spring.datasource.username=risweb
spring.datasource.password=risweb
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.dbcp2.validation-query= SELECT 1
#
#datasource
#spring.datasource.url = jdbc:postgresql://localhost:5432/blog
#spring.datasource.username = postgres
#spring.datasource.password = admin
#spring.datasource.driver-class-name = org.postgresql.Driver
 
#jpa/hibernate
spring.jpa.show-sql=true
#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=c:/temp/log/app.log
spring.jpa.database=DB2
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect
